section{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin-top: 2%;
    animation: imgAnimation 3s ease-in-out 100ms 1 normal; 
    /* border: 2px solid black; */
    
}

.home img {
    /* border: 2px solid black; */
    border-radius: 50%;
    width:23%;
    height: 20%;
    margin-right: 10%;
    margin-bottom: 25%;
    
  }
  .container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content:center;
      align-content: center;
      margin-bottom: 8%;
      width: 46rem;
      /* border:2px solid firebrick; */
  }
  .container h1{
      margin-left: 4%;
      margin-bottom: 0%;
      align-items: start;
      font-size: 8rem;
      letter-spacing: 6px;
  }
  .container h2{
    margin-left: 4%;
    font-size: 5rem;
    letter-spacing: 2.9px;
}

.side{
       /* position: relative; */
    /* bottom: 100px; */
    display: grid;
    /* border: 2px solid blue; */
    padding: 17%;
    margin: 12% -13%;
    grid-template-columns: 33.33% auto auto;
    margin: 1% 1% 1% 1%;
    padding: 3% 17% 4% 17%;
}

.side a{
    justify-self:center;
    color: white;
    font-size: 1rem;
    /* border: 1px solid red; */
    border-radius: 50%;
    padding: 19%;
    /* margin-top: 1%; */
    margin-right: 15%;
    text-decoration: none;
    text-align: center;
}

.side a:hover{
    opacity: 0.5;
     font-size: 1.12rem; ;
     
}

#item1{
    border-color: rgba(255, 51, 51, 0.856);
    background-color: rgba(255, 51, 51, 0.856);
}
#item2{
    border-color: rgb(248, 142, 248);
    background-color: rgb(248, 142, 248);
}
#item3{
    border-color:rgb(233, 155, 155);
    background-color: rgb(233, 155, 155);
}

 p{
    margin-left: 4%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;

}

@keyframes imgAnimation{
    from{
      opacity:0;
    }
    to{
      opacity: 1;
    }
  }



  /* Screen for Phone or tab */
  @media (min-width:375px) and (max-width:765px)
  {
    section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:center;
        align-content: center;
        margin: 2% 0% 9% 6%;
        animation: imgAnimation 3s ease-in-out 100ms 1 normal;
        
    }
    
    .home img {
      /* border: 2px solid black; */
      border-radius: 50%;
      width: 64%;
      height: 30%;
      margin-left: 121%;
      margin-right: 10%;
      margin-bottom: 10%;
  }
      .container{
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content:center;
          align-content: center;
          margin-bottom: 8%;
          width: 46rem;
          /* border:2px solid firebrick; */
      }
      .container h1{
        margin-left: 24%;
        align-items: start;
        font-size: 6rem;
        letter-spacing: 6px;
      }
      .container h2{
        margin-left: 24%;
        font-size: 3rem;
        letter-spacing: -2.1px;
    }
    
    .side{
           /* position: relative; */
        /* bottom: 100px; */
        display: grid;
        /* border: 2px solid blue; */
        padding: 17%;
        margin: 12% -13%;
        grid-template-columns: 33.33% auto auto;
        margin: 1% 6% 1% 7%;
        padding: 3% 17% 4% 17%;
    }
    
    .side a{
        justify-self:center;
        color: white;
        font-size: 1rem;
        /* border: 1px solid red; */
        border-radius: 50%;
        padding: 19%;
        /* margin-top: 1%; */
        margin-right: 15%;
        text-decoration: none;
        text-align: center;
    }
    
    #item1{
        border-color: rgba(255, 51, 51, 0.856);
        background-color: rgba(255, 51, 51, 0.856);
    }
    #item2{
        border-color: rgb(248, 142, 248);
        background-color: rgb(248, 142, 248);
    }
    #item3{
        border-color:rgb(233, 155, 155);
        background-color: rgb(233, 155, 155);
    }
    
     p{
        margin: 0.1% 25%;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 600;
        text-align: justify;
    
    }
    
    @keyframes imgAnimation{
        from{
          opacity:0;
        }
        to{
          opacity: 1;
        }
      }
    
  }

@media (max-width:374px){

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2%;
    margin-left: 13%;
    animation: contactAnimation 3s ease-in-out 100ms 1 normal;
}

.home img {
  /* border: 2px solid black; */
  border-radius: 50%;
  width: 61%;
  height: 20%;
  margin-right: 10%;
  margin-bottom: 17%;
}

.container h1 {
  margin-left: 48%;
  margin-bottom: 0%;
  align-items: start;
  font-size: 6rem;
  letter-spacing: 6px;
}

.container h2 {
  margin-left: 45%;
  font-size: 34px;
  letter-spacing: 4px;
}

.side {
  /* position: relative; */
  /* bottom: 100px; */
  display: grid;
  /* border: 2px solid blue; */
  padding: 17%;
  margin: 12% -13%;
  grid-template-columns: 33.33% auto auto;
  margin: 1% 1% 1% 1%;
  padding: 3% 17% 4% 32%;
}


p {
  margin-left: 39%;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  margin-right: 9%;
}
   
}